VITE_SUPABASE_PROJECT_ID="rnvxwsawukxwjsebdxgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudnh3c2F3dWt4d2pzZWJkeGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODM2NDMsImV4cCI6MjA4NTQ1OTY0M30.ZnQdTpk1ZLLR9sdtixHJpt4BgI3mVerHeL7i_10TR_g"
VITE_SUPABASE_URL="https://rnvxwsawukxwjsebdxgn.supabase.co"
